{
  "api_gateway_base_url": {
    "sensitive": false,
    "type": "string",
    "value": "https://6hd2cram5f.execute-api.eu-west-1.amazonaws.com/api_gateway_stage-chicago-taxi"
  },
  "bucket_name": {
    "sensitive": false,
    "type": "string",
    "value": "stg-chicago-taxi-mmjd"
  },
  "ecr_image_uri": {
    "sensitive": false,
    "type": "string",
    "value": "546106488772.dkr.ecr.eu-west-1.amazonaws.com/stg-chicago-taxi:latest"
  },
  "ecr_repo_name": {
    "sensitive": false,
    "type": "string",
    "value": "stg-chicago-taxi"
  },
  "lambda_function_name": {
    "sensitive": false,
    "type": "string",
    "value": "stg-chicago-taxi"
  },
  "mlflow_external_ip": {
    "sensitive": false,
    "type": "string",
    "value": "3.248.204.194"
  },
  "mlflow_model_name": {
    "sensitive": false,
    "type": "string",
    "value": "chicago_taxi"
  },
  "mlflow_tracking_uri": {
    "sensitive": false,
    "type": "string",
    "value": "http://3.248.204.194:8080"
  },
  "prefect_external_ip": {
    "sensitive": false,
    "type": "string",
    "value": "52.30.16.48"
  },
  "project_id": {
    "sensitive": false,
    "type": "string",
    "value": "chicago_taxi"
  },
  "project_id_hyphens": {
    "sensitive": false,
    "type": "string",
    "value": "chicago-taxi"
  }
}
